<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
	</head>
	<body>

		<style>

		body {
			font-family:helvetica neue;
		}

		.playlist {
			font-weight:light;
			border:solid 1px black;
			width:400px;
			height:200px;
		}

		.playlist > .item {
			/*background-color:#eee; */
			border-bottom:solid 0px #ddd;
			cursor:pointer;
			position:relative;
			overflow:hidden;
		}

		.playlist > .item > .text {
			text-align:left;
			box-sizing:border-box;
			cursor:pointer;
			position:relative;
			z-index:2;
		}

		.playlist > .item > .text, .playlist > .item > .close {

			font-size:11pt;
			line-height:1em;
			padding:4px 10px;


		}

		.playlist > .item > .vis {
			background-color:#0bd;
			cursor:pointer;
			width:0px;
			height:100%;
			position:absolute;
			top:0px;
			left:0px;
			z-index:0;
		}

		.playlist > .item > .close {
			cursor:pointer;
			height:100%;
			position:absolute;
			color:#000;
			top:0px;
			right:0px;
			z-index:2;
			background-color:#fff;
			text-align:center;
		}

		/* poemvis */

		#poemvis {
			margin:20px 0px;
			font-family:helvetica neue;
			font-weight:light;
			border:solid 1px black;
			width:400px;
			height:200px;
			padding:10px;
			box-sizing:border-box;
		}

		.poemvis-fragment {
			padding:0px 3px;
			line-height:1.3em;
			opacity:0.5;
		}

		</style>




		<div id="playlist"></div>

		<div id="poemvis"></div>





	<script>

		/* LIB */

		var LCPlaylist = function(parentID, cb) {

			this.playlist = []

			this.callback = cb;

			this.limit = 10
			this.current = 0

			this.parentID = parentID

			this.container = document.createElement("div")
			this.container.className = "playlist"

			this.parent = document.getElementById(this.parentID)
			this.parent.appendChild(this.container)

			this.mover = {}

			this.nameIndex = 0

			this.nexttitle = false;

		}

		LCPlaylist.prototype.add = function(command) {

			var name = this.nameIndex++;

			var piece = document.createElement("div")
			piece.className = "item"
			piece.id = "fragment"+name;
			this.container.appendChild(piece)

			var text = document.createElement("div")
			text.innerHTML = "~ " + command;
			text.className = "text"
			piece.appendChild(text)

			var vis = document.createElement("div")
			vis.className = "vis"
			piece.appendChild(vis)

			var closer = document.createElement("div")
			closer.className = "close"
			closer.innerHTML = "&times;"
			piece.appendChild(closer)
			closer.addEventListener("mousedown",this.cut.bind(this,name,piece))

			this.playlist.push({
				name: name,
				command: command
			})

			var self = this;

			$([this.container]).sortable({
			  containment: "parent",
			  start: function( event, ui ) {
			  	this.mover.start = ui.item.index()
			  }.bind(self),
			  update: function( event, ui ) {
			  	this.mover.end = ui.item.index()
			  	this.move(this.mover.start,this.mover.end)
			  }.bind(self)
			})

			var data = this.playlist[this.playlist.length-1]
			data.event = "add"

			this.callback(data);

			if (this.playlist.length>=this.limit) {
				var index = this.playlist[0].name
				this.cut(index,document.getElementById("fragment"+index))
			}

		}

		LCPlaylist.prototype.move = function(start,end) {
			this.playlist.splice(end, 0, this.playlist.splice(start, 1)[0])
		}

		LCPlaylist.prototype.tick = function() {

			var poemstring = ""

			if (this.playlist.length==0) {
				return ""
			}
			this.current++;
			if (this.current>=this.playlist.length) {
				this.current = 0;
			}

			$(".item").css("font-weight", "normal")
			$(".item:eq("+this.current+")").css("font-weight", "bold")

			var data = this.playlist[this.current]
			data.event = "playback"

			this.callback(data);

		}

		LCPlaylist.prototype.cut = function(index,piece) {
			for (var i=0;i<this.playlist.length;i++) {
				if (this.playlist[i].name == index) {
					this.playlist.splice(i,1)
					this.container.removeChild(piece)
				}
			}
		}



		var PoemVis = function(parent) {

			this.parent = document.getElementById(parent)

			// array of strings (no, have multiple of same string)
			// array of objects with nameIndex & command
			// or object list of index: commandString
			this.fragments = []

		}

		PoemVis.prototype.add = function(fragment) {


			var piece = document.createElement("span")
			piece.className = "poemvis-fragment"
			piece.id = "poemfragment"+fragment.name
			piece.innerHTML = fragment.command

			this.parent.appendChild(piece)

		}


		PoemVis.prototype.highlight = function(data) {

			$(".poemvis-fragment").css("opacity", "0.7")
			if (data) {
				$("#poemfragment"+data.name).css("opacity", "1")
			}

		}













		/* INSTANCES */

		var playlist = new LCPlaylist("playlist", function(data) {
			
			// data.index, data.command, data.event
			
			switch (data.event) {
				case "add":
					poemvis.add(data)
					break;
				case "playback":
					poemvis.highlight(data)
					break;
			}
			
			console.log(data.command)

		})

		var poemvis = new PoemVis("poemvis")

		setInterval("playlist.tick()", 300);

	</script>


	</body>
</html>